{
  "name": "angular-best-practices-example",
  "version": "0.0.1",
  "author": {
    "name": "Haythem OUEDERNI",
    "email": "haythem.ouederni@gmail.com",
    "url": "https://haythem-ouederni.github.io/"
  },
  "keywords": [
    "angular",
    "tutorial",
    "boilerplate",
    "best practices",
    "ngxs",
    "commitizen",
    "commit",
    "git hooks",
    "jest",
    "unit test",
    "linting",
    "typescript",
    "library",
    "store",
    "production ready"
  ],
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:aot": "ng serve --aot",
    "start:connection": "ng serve connection-standalone-app",
    "start:connection:aot": "ng serve connection-standalone-app --aot",
    "build": "ng build",
    "build:core": "ng build core",
    "build:shared": "ng build shared",
    "build:prod": "ng build --prod --base-href /",
    "test": "yarn test:all",
    "test:all": "jest",
    "test:all:watch": "yarn test:all --watch",
    "test:connection": "jest --config general/config/jest/jest.connection.config.js",
    "test:connection:watch": "yarn test:connection --watch",
    "test:shared": "jest --config general/config/jest/jest.shared.config.js",
    "test:shared:watch": "yarn test:shared --watch",
    "test:core": "jest --config general/config/jest/jest.core.config.js",
    "test:core:watch": "yarn test:core --watch",
    "lint": "tslint --project ./tsconfig.json -e 'node_modules/**'",
    "ng:lint": "ng lint",
    "lint:fix": "yarn lint --fix",
    "e2e": "ng e2e",
    "lintstaged": "lint-staged",
    "commit": "git-cz",
    "commit:retry": "git-cz --retry",
    "prod": "yarn lint && yarn test:all && yarn build:prod",
    "ts-jest": "ts-jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lintstaged",
      "pre-push": "yarn prod",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngxs/logger-plugin": "^3.4.3",
    "@ngxs/router-plugin": "^3.4.3",
    "@ngxs/store": "^3.4.3",
    "bootstrap": "^4.3.1",
    "core-js": "^2.5.4",
    "deepmerge": "^3.2.0",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular-devkit/build-ng-packagr": "~0.13.0",
    "@angular/cli": "~7.3.1",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@ngxs/devtools-plugin": "^3.4.3",
    "@types/jest": "^24.0.2",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "commitizen": "^3.0.5",
    "cz-customizable": "^5.3.0",
    "husky": "^1.3.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "^24.1.0",
    "jest-preset-angular": "^6.0.2",
    "lint-staged": "^8.1.3",
    "ng-packagr": "^10.1.1",
    "ngx-speculoos": "^1.1.0",
    "ngx-translate-testing": "^2.0.0",
    "prettier": "^1.16.4",
    "protractor": "~5.4.0",
    "ts-jest": "^24.0.0",
    "ts-node": "~7.0.0",
    "tsickle": ">=0.34.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
