{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "module": "commonjs",
    "allowJs": true,
    "types": [
      "node",
      "jest"
    ]
  },
  "files": [
    "../general/config/jest/setup/setupJest.ts",
    "polyfills.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
